<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    tools:context=".CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/cart_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/order_summary_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Order Summary"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/cart_items_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_summary_title"
            android:orientation="vertical"
            android:padding="20dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_amount_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_items_linear_layout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cart_total_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2000" />
        </LinearLayout>

        <Button
            android:id="@+id/place_order_btn"
            android:layout_below="@+id/cart_amount_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Place Order"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>

</ScrollView>